server.port=9090
spring.application.name=user
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/user_service
spring.datasource.username=${MYSQL_USER}
spring.datasource.password =${MYSQL_PASS}
