server.port=9092
spring.application.name=aggregator
user.service.url=http://localhost:9090
order.service.url=http://localhost:9091
opentracing: 
  jaeger:
    udp-sender:
      host: localhost
      port: 6831