server.port=9092
spring.application.name=aggregator-service
user.service.url=http://localhost:9090
order.service.url=http://localhost:9091
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831